body #main .container article #sidebar {
  float: right;
  max-width: 400px;
  background: #F7F7F7;
  padding: 0 0;
  margin-left: 3em;


  #contact-form {
    background: #041C3F;
    text-align: center;
    padding: 0;
    max-width: 100%;
    width: 100%;
    margin-bottom: 0;

    form {
      margin: 2em auto;
      padding: 0 2em;
      text-align: center;
      color: #fff;
      display: inline-block;

      h1,
      h2,
      h3,
      h4 {
        color: #fff;
      }

      h4 {
        font-size: 20px;
      }

      .form-group {
        display: block;
        max-width: 100%;
        justify-content: space-around;
        margin: 0 auto;
        padding: 0 1.5em;

        label {
          flex: 1;
          width: 100%;

          input {
            width: 100%;
          }
        }

        .col-md-6 {
          margin: 0 auto;
        }
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        background: rgba(255, 255, 255, 0.5);
        border: 0;
        color: #fff;
        padding: 1em;
        margin-bottom: 1.25em;

        &::placeholder {
          color: #fff;
          font-weight: normal;
        }
      }

      textarea {
        overflow: hidden;
        height: 2em;
        padding-bottom: 1.25em;
      }

      input[type="submit"] {
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
      }

      p {
        margin-bottom: 2em;
      }
    }

    .textwidget {
      background: #e6e6e6;
      padding: 2em;
      display: none !important;
    }
  }

  #contact-form {
    @media screen and (min-width: $screen-sm-min) {
      margin: 0 0 0 0;
      padding: 0 0 0 0;

      form {
        h4 {
          margin-bottom: 2.5em;
        }

        input[type="submit"] {
          width: 144px;
        }
      }

      .testimonials-widget {
        h4 {
          margin-bottom: 1.2em;
        }
        .btn {
          width: 144px;
        }
      }
    }
  }
}

body #main .container article #sidebar {

  p {
    color: $white;
    font-size: 15px;
    text-align: center;
    margin-bottom: 2em;
  }

  .bg-shield {
    margin-top: 3em;
    padding-top: 2em;
    background-position: 50% 50%;
    box-shadow: none;
    background-image: url('../img/bg-blur-mobile.jpg');

    .circle {
      width: 50px;
      height: 50px;

      .check {
        transform: scale(1);
      }
    }

      .bg-transparent {

        padding: 0 0 2em;

        ul {
          padding: 0 30px;
          column-gap: 40px;
        }

        p {
          margin-top: 2em;
        }
      }

      ul {
        column-count: 2;
        list-style: none;
        padding-left: 0;

        li::before {
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 10px;
          line-height: 1em;
          border: 2px solid #00C9CE;
          display: inline;
          float: left;
          overflow: auto;
          vertical-align: middle;
          margin-right: .5em;
          margin-top: .25em;
        }

        li {
          font-size: 12px;
          color: $white;

          &:hover::before {
            background: #00C9CE;
          }

          span {
            overflow: hidden;
            display: block;
            line-height: 1.5em;
          }
        }
      }

      &:first-child {
        padding: 0 0;
        margin: 3em 0 0;
      }

      .bg-transparent {
        background: transparent;
      }
    }
}

@media screen and (min-width: $screen-md-min) {
  body #main .container article #sidebar {
    margin-bottom: 2em;
  }
}

@media screen and (max-width: $grid-float-breakpoint-max) {
  body #main .container article #sidebar {
    float: none;
    max-width: 100%;
    margin-left: 0;


      .banner-bg {
        padding-top: 113px;
        background: url('../img/handcuffs.jpg') center center no-repeat;
        background-size: cover;
        position: relative;
      }

      .banner-hero {
        padding: 2em;
        margin-top: 4em;
        margin-bottom: 2.2em;
      }

      .block-left {
        background: url('../img/what-to-do-next.png') 0 0 no-repeat;
        width: 95px;
        height: 95px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -35px;
        background-size: contain;
      }

      .banner {
        height: auto;
        font-size: 11px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        margin-top: 0;
        margin-bottom: 0;
        color: #666666;
        background: #F2F2F2;
        padding: 2em;
        font-family: 'Roboto', sans-serif;

        p {
          font-size: 12px !important;
          padding: 0;
          margin-top: 0;
          margin-bottom: 0;
        }

        .btn {
          margin-left: 0;
          text-transform: uppercase;
        }
      }

      .banner-bottom {
        background: #041C3F;
        color: #fff;
        text-align: center;
        padding: 1em;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
      }

      .icon-section {
        padding-bottom: 2em;

        h4 {
          margin-top: 2em;
          font-size: 18px;
        }

        p.blurb {
          font-size: 15px;
          padding: 0;
          margin: 1em auto 2em;
        }

        .icon-row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 20px;

          .col-xs-6 {
            padding: 0;
            margin-bottom: 10px;

            &:nth-child(2n) {
              padding-left: 5px;
            }

            p {
              display: none;
            }
          }


          .icon-container {
            width: 50%;
            flex: 1;
            margin: 0 .5em 1em 0;
            -webkit-box-shadow: 5px 6px 16px -4px rgba(0,0,0,0.45);
            -moz-box-shadow: 5px 6px 16px -4px rgba(0,0,0,0.45);
            box-shadow: 5px 6px 16px -4px rgba(0,0,0,0.45);
          }

          .icon-bottom {
            font-size: 12px;
            padding: .5em 1.5em;

            .icon-plus {
              width: 10px;
              height: 10px;
            }
          }

          .icon-header {
            text-align: center;

            .icon {
              margin: 1em auto;
              max-height: 30px;
            }
          }
        }
      }
  }

  body #main .container {
    padding-left: 0;
    padding-right: 0;

    .content {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

body #main .container article .content-contact #sidebar
{
  margin-left: 0;

  @media screen and (max-width: $grid-float-breakpoint-max) {
    clear: both;
  }
}