.circles {
  color: $white;
  justify-content: center;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);

  .circle {
    position: relative;
  }

  .circle-container {
    position: absolute;
    width: 160px;
    height: 160px;

    &.filled {
      z-index: 99;
    }
  }

  svg {
    width: 170px;
    height: 170px;
    background: transparent;

    &.gradient-circle {
      transition: all 1s ease-in-out;
      stroke-linecap: round;
      stroke-dasharray: 0 999;
      transform: rotate(-90deg);
    }

    circle {
      fill: none;
      stroke-width: 10;
      transition: all 4s ease-in-out;
    }

    circle {
      position: relative;
    }

    .gray-circle {
      z-index: -1;
      stroke-dasharray: 1000;
      stroke: #858585;
    }
  }


  .flex-col {
    display: flex;
    flex-direction: row;
    font-family: 'Lato', sans-serif;
  }

  .circle {
    font-size: 55px;
    font-family: 'Lato', sans-serif;
    margin: .25em;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-right: 1em;
    
    .perc {
      font-size: 39px;
    }
  }

  .circle-col {
    align-items: center;
    
    p.long {
      width: 250px;
    }

    > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      margin-bottom: 0;
      font-size: 16px;
    }
  }
}

@include media-breakpoint-down(md) {
  .circles {
    padding-top: 2em;
    flex-direction: column;

    .circle {
      width: 80px;
      height: 80px;
      margin-right: 0.25em;
    }

    .circle-col p {
      font-size: 13px;
    }

    .circle-container {
      transform: scale(.5);
    }

    .circle-col p {
      width: auto !important;
    }

    .num {
      font-size: 22px;
    }

    .circle-col {
      width: 100%;
    }

    .circle .perc {
      font-size: 16px;
      padding-top: .25em;
    }
  }
}

.page-id-42 {
   @include media-breakpoint-up(lg) {
     
  .icons {
    position: absolute;
    width: 100%;
   
      .icon-row {
        background: rgba(0, 0, 0, 0.79);

        .flex-col {
          @include nodropshadow();
        }

        .flex-col a {
          background: transparent;
        }
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  .halo {
    background: url('../img/halo.svg') center center no-repeat;
    width: 311px;
    height: 311px;
    position: absolute;
    right: 0;
    top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    color: $white;
    font-weight: 600;
    margin-right: 120px;
  }

  .line-1 {
    &::before {
      @include icon-line();
      width: 786px;
      top: -180px;
    }
  }

  .line-2 {
    &::before {
      @include icon-line-2();
      width: 495px;
      top: -180px;
    }
  }

  .line-3 {
    &::before {
      @include icon-line-3();
      top: -130px;
      width: 204px;
    }
  }

  .line {
    width: 257px;

    &::before {
      background-repeat: no-repeat;
      content: '';
      position: absolute;
      left: 50px;
      height: 186px;
    }
  }

  .circles.reputation-circles {
    .circle-col {
      flex: 0;
    }
  }
}




.page-template-default, .blog, .error404, .post-template-default, .page-template-page-landing, .page-template-page-youtube-ads  {
  .circles {
    background: #000;
    padding: 2em 0;


    svg {
      stroke-dasharray: 1000;
    }

    &.web-circles {
      background: url('../img/bg-web-bottom-banner.jpg') 0 0 no-repeat;
      background-size: cover;
      padding: 4em 0;
    } 

    &.reputation-circles {
      background: transparent;
      padding-bottom: 0;
      position: relative;
      padding-top: 223px;
      p {
        font-weight: 600;
      }

    }




    .circle-container, svg, .circle {
      width: 106px;
      height: 106px;
      margin-right: 20px;
    }

    .text {
      display: flex;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
    } 

    .num {
      font-size: 31px;
      font-weight: 600;
    }

    .perc {
       font-size: 12px;
       font-weight: 600;
    }
    
    p {
      font-size: 13px;
      padding-left: 2em;
    }
  }

  @include media-breakpoint-down(md) {
    .circles {
       svg circle {
        stroke-width: 5px;
      }

      .row {
        flex-direction: column;
      }

      .circle {
        width: auto;
        height: 90px;
        margin-right: 0.25em;
      }


      .circle-col {
        width: 100%;
        flex: 1;
      }

      .circle-col p {
        font-size: 13px; 
        padding-left: 0;
       
      }

      .circle-col p {
        width: auto;
      }

      .num {
        font-size: 22px;
      }

      .circle .perc {
        font-size: 16px;
        padding-top: .25em;
      }
    }
  }
}
