.home-module-3 {
  @include acumin();
  color: #000;
//   height: 778px;
  padding-top: 200px;
  position: relative;

  .slide-next {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
    cursor: hand;
    cursor: pointer;

    &::before {
      @include svg-square();
      content: '';
      width: 27px;
      height: 27px;
      display: block;
    }

    &:hover::before {
      @include svg-square(_trim($sherpa-brand-primary), 1)
    }
  }

  table {
    width: 100%;
    margin-left: 5em;

    tr td {
      text-transform: uppercase;
      letter-spacing: 3px;
    }
  }

  h2 {
    margin-bottom: 1.75em;
  }

  .full-height {
//     height: 100%;

    &.col {
      display: flex;
      flex-direction: column;

      justify-content: center;
    }
  }

  .row-buttons {
    padding-top: 161px;
  }

  a.contact-us {
    margin-right: 1em;
  }
 

  .container {
    position: relative;
    height: 100%;


    > .row {
      height: 100%;
      align-items: center;
      display: flex;

      > .row {
        display: flex;
        align-items: center;
      }
    }

//     &::before {
//       @include numberTag();
//       content: '02';
//       position: absolute;
//     }
  }

   ul.slide-nav {
    display: flex;
    @include bg-gradient(top, $list2);
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    margin: 200px 0 0;
    color: $white;
    @include acumin();
    font-size: 26px;
    letter-spacing: $letterSpacing;
    overflow: hidden;
  }

  .number-header {
    &::before {
      @include numberTag();
      content: '02';
      position: absolute;
    }
  }

  .floor-header {
    flex: 0;
  }

  ul.floorplan {
    font-size: 13px;
    padding-left: 5em;

    li {
      margin-bottom: .5em;
      letter-spacing: 2px;
      display: flex;
      align-items: flex-start;

      span {
        padding-left: 10em;
      }

      span.brand {
        font-size: 21px;
      }
    }
  }

  ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    color: #000;
  } 

  h2, h3 {
    font-size: 44px;
    color: #4D4D4D;
    display: inline-block;
  }

  h3::before {
    content: '';
    width: 100%;
    height: 1px;
    background: #606060;
    display: block;
    margin-bottom: .5em;
  }
  
  ul.slide-nav {
    padding-left: 40px;
  }
 

  ul.slide-nav li {
    width: 20%;
    position: relative;
    display: flex;
    border-left: 1px solid $white;
  }

  ul.slide-nav li a {
      color: $white;
      padding: 1em 40px;
      transition: background 300ms ease-in-out;
      width: 100%;
      font-size: 26px;
      letter-spacing: 6px;
      text-transform: uppercase;

      &:hover {
        background: rgba(255,255,255,0.17);
        color: $white;
      }
  }

  ul.slide-nav li.cycle-pager-active a {
    color: #CBCBCB;
    background: $white;

    &:hover, &:focus {
        background: $white;
        color: $sherpa-brand-primary;
      }
  }

  ul.slide-nav li:nth-child(2) {
    position: relative;
    z-index: 0;

    &::after {
        content: '';
        @include gradient();
        display: block;
        width: 100vw;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0; 
        z-index: -1;         
      }
  }

  ul.slide-nav li.cycle-pager-active  {
    border-left: 0;
    background: $white;
    color: $sherpa-brand-primary;

   
//     margin-left: 40px;
  }

  @include media-breakpoint-down(lg) {

    .row-buttons {
      a.contact-us {
        margin-left: 1em;

        &:first-child {
          margin-left: 0;
        }
      }
    }

     a.contact-us {
      margin-right: 0;
    }

    height: auto;
    padding-top: 2em;

    .img-container {
      display: flex;

    }

    .img-container img {
      height: 202px;
      margin: 1em auto;
    }

    h2, h3 {
      font-size: 28px;
    }


    ul.slide-nav li.cycle-pager-active {
      position: relative;

      &::before {
        content: '';
        width: 100%;
        height: 3px;
        @include bg-gradient(left, $list2);
        display: block;
        position: absolute;
        top: 0
      }
    }


    ul.slide-nav li:nth-child(2) {

      &::after {
          top: 3px;      
        }
    }

    ul.slide-nav {
//       display: block;
      margin-top: 2em;
      overflow: hidden;
      @include bg-gradient(left, $list2);
      position: relative;
      padding-left: 40px;
      

      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 3px;
        background: $white;
      }
    }

    ul.slide-nav li {
      text-align: center;
      border-left: 1px solid rgba(255,255,255,0.25);
//       float: left;
    }

    ul.slide-nav li a {
       padding: 4em 2em;
       font-size: 13px;
    } 

    table {
      margin-left: 0;
      width: 100%;
      font-size: 14px;


      td {
        padding-bottom: 1em;
        letter-spacing: 3px;
        text-transform: uppercase; 
        letter-spacing: 3px;
      }
    }

    .brand {
      font-size: 24px;
    }

    .container > .row {
      height: auto;
    }

    .row-buttons {
      padding-top: 2em;
      padding-bottom: 4em;

      .col {
        padding-left: 15px;
      }
    }

    .full-height {
      height: auto;
    }

    .row {
      display: block;
    }

    h2 {
      margin-bottom: 0;
    }

    h3::before {
      margin-top: .5em;
      margin-bottom: .5em;
    }

      .full-height {

      &.col {
        display: block;
      }
    }
  }

  @include media-breakpoint-down(md) {


    h2 {
      margin-top: 1em;
      padding-bottom: .5em;
    }

    .full-height.col {
      padding-left: 55px;
      padding-right: 55px;
    }

    .number-header {
      &::before {
          left: -.25em;
      }
    } 

    .row {
      padding-bottom: 0;
    }
      
      ul.slide-nav {
        justify-content: flex-start;

        li {
          width: auto;
        }
      }

  }
}
 