@mixin icon-small() {
    
    justify-content: space-between;

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 20px;
    }

    p {
      font-size: 12px;
    }
    
    .title {
      font-size: 11px;
    }

    .flex-col {
      width: 109px;
      height: 109px;

      a {
        padding: 16px 12px;
      }
    }

    svg {
      height: 22px;
      margin-bottom: 0;
    }  

    .bottom-text {
      position: relative;
      bottom: auto;
    }


}

.icons {
  z-index: 2;

  @include media-breakpoint-down(sm) {
    position: relative;
    margin: 0 auto;
    padding-top: 8em;

    .icon-row {
      width: auto;

      .flex-col {
        width: auto;
      }
    }
  }
}

.icon-row {
  text-align: center;
  flex-wrap: wrap;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  width: 632px;
  margin-left: auto;

  .boxes-header, .boxes-footer {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .boxes-header {
    align-items: flex-start;
    margin-left: 6px;
  }

  .boxes-footer {
    align-items: flex-end;
    text-align: right;
    color: $white;
    position: relative;
    padding-top: 2em;

    .bottom-text {
      position: absolute;
      bottom: -40%;
    }
  }

  .flex-row {
    justify-content: space-between;
    margin: 0 ;
    padding: 0;
  }

  .flex-col {
    flex-direction: column;
    color: $white;
    margin-bottom: 6px;
    margin-left: 6px;
    width: 204px;
    height: 204px;
    @include dropshadow();
    position: relative;

    &:last-child a:after {
      border-right: 0;
    }
  }


  .flex-col a {
    background: #000;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-family: 'Montserrat', sans-serif;
    font-size: 9px;
    text-align: center;
    flex-direction: column;
    flex: 1;
    position: relative;
    padding: 16px;
    outline:1px $sherpa-brand-primary solid;
    outline-offset:-6px;

    &:hover {
      text-decoration: none;
      background: $sherpa-brand-primary;

      svg path, svg rect {
        fill: $white;
      }

      outline:1px $white solid !important;
    }
    

    &:focus, &:active {
      text-decoration: none;
    }
  }

  svg {
    height: 33px;
    margin-bottom: 15px;

    &.no-margin {
      margin: 0;
    }
  }

  .title {
    margin: 0 auto;
    padding: 12px 0;
    text-align: center;
    width: 100%;
    display: block;
    font-size: 19px;
  }

  .flex-col:first-child {
    a::before {
      display: none;
    }
  }

}


body #main .container article #sidebar {

  @include icon-small();

}

.page-template-page-home {
 .icon-row {
   @include media-breakpoint-down(sm) {
      
      @include icon-small();
   }
 }
}

.page-template-default {
  .icon-row {
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    background: #000;

    svg {
      height: 24px;
    }

    .flex-col {
      width: auto;
      height: auto;
      justify-content: center;
      flex: 1;

     &::after {
       content: '';
       height: 50%;
       background: #606060;
       width: 1px;
       display: block;
       position: absolute;
       right: 0;
       top: 50%;
       transform: translateY(-50%);
     }
    }

    .flex-col a {
      outline: 0;

      &:hover {
        background: transparent;
        outline: 0 !important;
      }
    }

    .title {
      font-size: 16px;
    }
  }
}